{
  "name": "TotemMesa",
  "short_name": "TotemMesa",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#ebe2ce",
  "theme_color": "#c14a26",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
